# sriayur_web

./: .gitignore.txt  .project
sriayur/: .classpath  .project  pom.xml
sriayur/src/: hibernate.cfg.xml
sriayur/src/main/java/com/sriayur/controller/admin/: AdminHomeServlet.java
sriayur/src/main/java/com/sriayur/controller/frontend/: HomeServlet.java
sriayur/src/main/java/com/sriayur/dao/: GenericDAO.java  JpaDAO.java  UserDAO.java
sriayur/src/main/java/com/sriayur/entity/: Category.java  Customer.java  Delivery.java  Farmer.java  OrderDetail.java  OrderDetailId.java  Payment.java  Product.java  ProductOrder.java  Review.java  Users.java
sriayur/src/main/webapp/: index.jsp
sriayur/src/main/webapp/WEB-INF/: web.xml
sriayur/src/main/webapp/admin/: footer.jsp  header.jsp  index.jsp
sriayur/src/main/webapp/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
sriayur/test/: CategoryTest.java  UsersTest.java
sriayur/test/com/sriayur/dao/: UserDAOTest.java
sriayur/test/sriayur/: UsersTest.java
